<!DOCTYPE html>
<html>
<head>
<title>Follower Finder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page Title</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="script.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    
    .header {
      background-color: 84AFDB#;
      color: 013C51#;
      padding: 20px;
      margin-left: auto;
      margin-right: auto;
      font-size: 24px;
    }
    
    .side {
      background-color: #3D80AD;
      color: #E7E7E7;
      width: 25%;
      float: left;
      padding: 15px;
      text-align: center;
    }
    
    .main {
      background-color: #BDDAFF;
      width: 75%;
      float: left;
      padding: 15px;
    }
    
</style>
</head>

<body>

  <header>
    <img src="" width="50" height="50"> </img>
    <h2>My Username</h2>
  </header>
  
  <side>
    <h4>Intersesting User</h4>
    <form action="">
      <input type="text" name="username" value="@example"> <br>
      <input type="submit" value="Add">
    </form>
    <ol>
    </ol>
  </side>
  
  <main>
  </main>
  
</body>

</html>
